src/WormsUMLanguageTool/MainWindow.xaml

<Window x:Class="WormsUMLanguageTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WormsUMLanguageTool"
        mc:Ignorable="d"
        Title="WormsUMLanguageTool" Height="226.999" Width="565" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" ScrollViewer.VerticalScrollBarVisibility="Disabled" SizeToContent="Height">
    <Grid Margin="15" VerticalAlignment="Top">
        <StackPanel>
            <Grid>
                <Label Content="Path to WormsMayhem.exe" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" FontSize="14" Padding="0"/>
                <TextBox x:Name="TextBoxPath" Height="30" VerticalAlignment="Top" ToolTip="Path to WormsMayhem.exe" VerticalContentAlignment="Center" IsTabStop="False" FontStyle="Italic" IsReadOnly="True" Padding="5,0" TextChanged="TextBoxPath_TextChanged" Margin="0,30,110,0"/>
                <Button x:Name="ButtonBrowse" Content="Browse..." VerticalAlignment="Top" Height="30" Click="Button_Click" FontSize="14" HorizontalAlignment="Right" Width="105" Margin="0,30,0,0"/>
            </Grid>
            <Grid Margin="0,10">
                <Label Content="Desired language" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="116" VerticalContentAlignment="Center" FontSize="14" Padding="0"/>
                <ComboBox x:Name="ComboBoxLanguage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="161" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Margin="121,0,0,0"/>
                <CheckBox x:Name="MakeBackupCheckbox" Content="Make backup" Margin="0,6" Width="105" IsChecked="True" HorizontalAlignment="Right" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="4,0,0,0"/>
            </Grid>
            <Button x:Name="ButtonModify" Content="Modify" VerticalAlignment="Top" Height="50" Click="ButtonModify_Click" FontSize="14"/>
        </StackPanel>
    </Grid>
</Window>
